##  Your docker image version
##
image: alpine
imageTag: 3.5

## Schedule when to run
## ref: https://kubernetes.io/docs/user-guide/cron-jobs/#schedule
schedule: "*/1 * * * *"

## command shell type
commandShell: "/bin/ash"

## Concurrency Policy
## ref: https://kubernetes.io/docs/user-guide/cron-jobs/#concurrency_policy
concurrencyPolicy: Forbid

## Node selector
## use e.g. "role: worker"
# nodeSelector: {}

## RBAC
#
rbac: false
